DJANGO_GUNICORN_HOST=0.0.0.0
DJANGO_GUNICORN_PORT=443
DJANGO_NGINX_PORT=443
SECRET_KEY="+z*)^i(6ca*u+$@*yr^tk*v2=_sbmg7e%9*uqz=)q67s17o(@k"
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL=ilya.savin.reserve@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ilya.savin.reserve@gmail.com
EMAIL_HOST_PASSWORD="okxe lmxh ubws vwot"
EMAIL_DEF_USER=ilya.savin@pynest.io
WORKER_LOG_LEVEL=INFO
BEAT_LOG_LEVEL=INFO
FLOWER_LOG_LEVEL=INFO
FLOWER_PORT=5555
SPHINX_NGINX_PORT=80
FRONTEND_URL="/"
SENTRY_DNS=https://019f2f8b157bcb7a7860fd3e3bfec85b@o4506065538383872.ingest.sentry.io/4506065540218880