COMPOSE_COMMON_DB
COMPOSE_COMMON_RABBIT
COMPOSE_COMMON_REDIS
COMPOSE_COMMON_WEB

COMPOSE_PROD_DB
COMPOSE_PROD_RABBIT
COMPOSE_PROD_REDIS
COMPOSE_PROD_WEB

COMPOSE_DEV_DB
COMPOSE_DEV_RABBIT
COMPOSE_DEV_REDIS
COMPOSE_DEV_WEB

COMPOSE_TESTS_DB
COMPOSE_TESTS_RABBIT
COMPOSE_TESTS_REDIS
COMPOSE_TESTS_WEB