DJANGO_SERVER_HOST
DJANGO_SERVER_PORT
SECRET_KEY
DEBUG
ALLOWED_HOSTS
POSTGRES_DB
POSTGRES_HOST
POSTGRES_PORT
POSTGRES_USER
POSTGRES_PASSWORD
DEFAULT_FROM_EMAIL
EMAIL_HOST
EMAIL_PORT
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD
RABBITMQ_HOST
AMQP_RABBITMQ_PORT
AMQP_RABBITMQ_PORT
RABBITMQ_DEFAULT_USER
RABBITMQ_DEFAULT_PASS
REDIS_HOST
REDIS_PORT
REDIS_PASSWORD
REDIS_DB_NUMBER