DJANGO_SERVER_HOST
DJANGO_SERVER_PORT
SECRET_KEY
DEBUG
ALLOWED_HOSTS
POSTGRES_DB
POSTGRES_HOST
POSTGRES_PORT
POSTGRES_USER
POSTGRES_PASSWORD
MASTER_DB_NAME
DEFAULT_FROM_EMAIL
EMAIL_HOST
EMAIL_PORT
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD
EMAIL_DEV_USER
RABBITMQ_HOST
RABBITMQ_PORT
AMQP_RABBITMQ_PORT
RABBITMQ_DEFAULT_USER
RABBITMQ_DEFAULT_PASS
REDIS_HOST
REDIS_PORT
REDIS_PASSWORD
REDIS_DB_NUMBER
WORKER_LOG_LEVEL
BEAT_LOG_LEVEL
FLOWER_LOG_LEVEL
FLOWER_PORT
NGINX_PORT
FRONTEND_URL
SENTRY_DNS
CELERY_CLEAR_EVERY_DAY_CRON_MIN
CELERY_CLEAR_EVERY_DAY_CRON_HOUR