COMPOSE_COMMON_DB
COMPOSE_COMMON_RABBIT
COMPOSE_COMMON_REDIS
COMPOSE_COMMON_WEB

COMPOSE_PROD_DB
COMPOSE_PROD_RABBIT
COMPOSE_PROD_REDIS
COMPOSE_PROD_WEB

COMPOSE_DEV_DB
COMPOSE_DEV_RABBIT
COMPOSE_DEV_REDIS
COMPOSE_DEV_WEB

COMPOSE_TESTS_DB
COMPOSE_TESTS_RABBIT
COMPOSE_TESTS_REDIS
COMPOSE_TESTS_WEB

KA8_CLUSTER_PROD_NAMESPACE
KA8_CLUSTER_PROD_VOLUMES
KA8_CLUSTER_PROD_ACCOUNT
KA8_CLUSTER_PROD_RESOURCE_QUOTA
KA8_CLUSTER_PROD_LIMIT_RANGE
KA8_CLUSTER_PROD_SECRET_DJANGO
KA8_CLUSTER_PROD_SECRET_DB
KA8_CLUSTER_PROD_SECRET_RABBIT
KA8_CLUSTER_PROD_SECRET_REDIS

KA8_CLUSTER_PROD_CONFIG
KA8_CLUSTER_PROD_SERVICE_DB_PUBLIC
KA8_CLUSTER_PROD_SERVICE_DB_HEADLESS
KA8_CLUSTER_PROD_SERVICE_RABBIT
KA8_CLUSTER_PROD_SERVICE_RABBIT_MANAGEMENT
KA8_CLUSTER_PROD_SERVICE_REDIS
KA8_CLUSTER_PROD_SERVICE_SPHINX
KA8_CLUSTER_PROD_SERVICE_FLOWER
KA8_CLUSTER_PROD_SERVICE_GUNICORN
KA8_CLUSTER_PROD_SERVICE_NGINX
KA8_CLUSTER_PROD_STATEFULSET_DATABASE
KA8_CLUSTER_PROD_JOB_MIGRATIONS
KA8_CLUSTER_PROD_DATABASE_REPLICATION_SCRIPT
KA8_CLUSTER_PROD_DEPLOYMENT_RABBIT
KA8_CLUSTER_PROD_DEPLOYMENT_REDIS
KA8_CLUSTER_PROD_DEPLOYMENT_SPHINX
KA8_CLUSTER_PROD_DEPLOYMENT_CELERY
KA8_CLUSTER_PROD_DEPLOYMENT_GUNICORN
KA8_CLUSTER_PROD_DEPLOYMENT_NGINX
KA8_CLUSTER_PROD_HPA_CELERY
KA8_CLUSTER_PROD_HPA_GUNICORN
KA8_CLUSTER_PROD_HPA_NGINX
KA8_CLUSTER_PROD_INGRESS