DJANGO_SERVER_HOST
DJANGO_SERVER_PORT
SECRET_KEY
DEBUG
ALLOWED_HOSTS
DB_ENGINE
DB_NAME
DB_HOST
DB_PORT
DB_USER
DB_PASSWORD
MASTER_DB_NAME
EMAIL_BACKEND
DEFAULT_FROM_EMAIL
EMAIL_HOST
EMAIL_PORT
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD
EMAIL_DEF_USER
RABBITMQ_HOST
RABBITMQ_PORT
AMQP_RABBITMQ_PORT
RABBITMQ_DEFAULT_USER
RABBITMQ_DEFAULT_PASS
REDIS_HOST
REDIS_PORT
REDIS_PASSWORD
REDIS_DB_NUMBER
WORKER_LOG_LEVEL
BEAT_LOG_LEVEL
FLOWER_LOG_LEVEL
FLOWER_PORT
SPHINX_NGINX_PORT
FRONTEND_URL
SENTRY_DNS