apiVersion: v1
kind: Secret
metadata:
  name: secret-database-production
  namespace: production
data:
  POSTGRES_DB: Q2FyU2Fsb25Qcm9qZWN0
  POSTGRES_PASSWORD: QW5uaWVsZW8x
  POSTGRES_USER: VHdlbHZl
type: Opaque